# Osmium

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
Osmium/: pom.xml
Osmium/src/main/java/com/kmecpp/osmium/: Osmium.java
example/com/kmecpp/osmiumplugin/: ExamplePlugin.java
src/main/java-templates/com/kmecpp/osmium/: AppInfo.java
src/main/java/com/kmecpp/osmium/: AbstractCollection.java  AppInfo.java  BukkitAccess.java  BungeeAccess.java  Database.java  Dependency.java  Directory.java  Hook.java  Location.java  Log.java  Osmium.java  OsmiumClassLoader.java  OsmiumCommand.java  OsmiumConfiguration.java  OsmiumData.java  OsmiumLocation.java  OsmiumLogger.java  OsmiumProperties.java  OsmiumRegistry.java  OsmiumSQLiteDialect.java  OsmiumUserIds.java  Platform.java  PlayerDataManager.java  PlayerManager.java  Reflection.java  SimpleDate.java  SpongeAccess.java  UUIDCustomType.java  WrappedArray.java  WrappedCollection.java  Wrappers.java  package-info.java
src/main/java/com/kmecpp/osmium/ap/: ConfigTypeProcessor.java  EntityAnnotationProcessor.java  OsmiumAnnotationProcessor.java  OsmiumClassMetadataAnnotationProcessor.java  OsmiumMethodAnnotationProcessor.java  OsmiumPluginProcessor.java
src/main/java/com/kmecpp/osmium/api/: Abstraction.java  AutoRegister.java  Block.java  CaptureCommandSender.java  Chunk.java  CommandSender.java  GameMode.java  GameProfile.java  HookClass.java  Location.java  MilliTimeUnit.java  OnlinePlayerData.java  OsmiumPlugin.java  Player.java  Projectile.java  ProjectileSource.java  Server.java  SoundType.java  TickTimeUnit.java  Transient.java  User.java  Vector2i.java  Vector3d.java  World.java  WorldManager.java  WorldType.java
src/main/java/com/kmecpp/osmium/api/command/: BlockCommandSender.java  CS.java  CaptureCommandSender.java  Chat.java  ChatUtil.java  ChildList.java  CmdValidate.java  Command.java  CommandAction.java  CommandArg.java  CommandBase.java  CommandEvent.java  CommandException.java  CommandExecutor.java  CommandManager.java  CommandProperties.java  CommandResult.java  CommandSender.java  ComplexCommand.java  ConsoleCommandSender.java  Messageable.java  OsmiumCommand.java  OverrideMode.java  Result.java  SimpleCommand.java  SpongeCommand.java  Text.java
src/main/java/com/kmecpp/osmium/api/commandold/: ChildList.java  Command.java  CommandException.java  CommandExecutor.java  CommandManager.java  Result.java
src/main/java/com/kmecpp/osmium/api/config/: BlankLineRule.java  Block.java  BuildingRegions.java  ClassTypeData.java  Config.java  ConfigClass.java  ConfigClassData.java  ConfigData.java  ConfigField.java  ConfigFormat.java  ConfigFormatWriter.java  ConfigFormats.java  ConfigHandler.java  ConfigKey.java  ConfigManager.java  ConfigParseException.java  ConfigParser.java  ConfigParserTest.java  ConfigProperties.java  ConfigSerializable.java  ConfigSerialization.java  ConfigSerializer.java  ConfigType.java  ConfigTypes.java  ConfigUtil.java  ConfigWriteException.java  ConfigWriter.java  Configuration.java  DataFile.java  DefaultTypes.java  Deserializer.java  Directory.java  FieldData.java  FieldTypeData.java  FileStorage.java  MapSerializable.java  ObjectMapSerialization.java  ObjectSerialization.java  OsmiumConfig.java  PluginConfigTypeData.java  (+7 more)
src/main/java/com/kmecpp/osmium/api/database/: AbstractRow.java  AsyncSave.java  ColumnData.java  CustomSerialization.java  DB.java  DBColumn.java  DBList.java  DBResult.java  DBRow.java  DBSerializationData.java  DBTable.java  DBType.java  DBUtil.java  DBValue.java  DC.java  Database.java  DatabaseQueue.java  DatabaseType.java  Deserializer.java  Filter.java  ForeignKeyTable.java  MultiplePlayerData.java  MySQLDatabase.java  OrderBy.java  PlayerData.java  ResultSetProcessor.java  ResultSetTransformer.java  SQLConfiguration.java  SQLDatabase.java  SQLPhrase.java  SQLiteDBUtil.java  SQLiteDatabase.java  Saveable.java  SerializableClass.java  SerializationData.java  TableData.java  TableProperties.java
src/main/java/com/kmecpp/osmium/api/entity/: Entity.java  EntityLiving.java  EntityType.java  EntityVillager.java  Player.java  Projectile.java  ProjectileSource.java
src/main/java/com/kmecpp/osmium/api/event/: Cancellable.java  ChunkEvent.java  Event.java  EventAbstraction.java  EventExecutor.java  EventInfo.java  EventKey.java  EventManager.java  EventSource.java  Listener.java  Order.java  OsmiumEvent.java  OsmiumListener.java  PlayerEvent.java  RegisteredListener.java  RegisteredProxyListener.java
src/main/java/com/kmecpp/osmium/api/file/: DataFile.java  FileProperties.java
src/main/java/com/kmecpp/osmium/api/hibernate/: Database.java  DatabaseQueue.java  (+3 more)
src/main/java/com/kmecpp/osmium/cache/: PlayerList.java  WorldList.java
src/main/java/com/kmecpp/osmium/compile/: CodeCompiler.java  CompiledCode.java  DynamicClassLoader.java  FileManager.java  JavaClass.java  JavaClassLoader.java  JavaSource.java  SourceCode.java
src/main/java/com/kmecpp/osmium/core/: CoreOsmiumCommands.java  CoreOsmiumConfig.java  CoreOsmiumConfiguration.java  CoreOsmiumPlugin.java  NameHistory.java  OsmiumBukkitMain.java  OsmiumBungeeMain.java  OsmiumCore.java  OsmiumCoreCommands.java  OsmiumCoreConfig.java  OsmiumData.java  OsmiumEvents.java  OsmiumListener.java  OsmiumNameCommands.java  OsmiumPlayerListener.java  OsmiumSpongeMain.java  OsmiumUserDataManager.java  OsmiumUserIds.java  PlayerDataManager.java  TPSTask.java  TimeZoneCommand.java  UserTable.java
src/main/java/com/kmecpp/osmium/platform/: BukkitAccess.java  BukkitCaptureCommandSender.java  BungeeAccess.java  SpongeAccess.java  UnsupportedPlatformException.java
src/main/java/com/kmecpp/osmium/util/: ArrayUtil.java  IOUtil.java  Objects.java  Reflection.java  StringUtil.java  TimeUtil.java
src/main/resources/: CONFIG_TYPES  appinfo.properties  bungee.yml  mcmod.info  mcmod.info.old  osmium.properties  plugin.yml
src/test/java/com/kmecpp/osmium/test/: MCUtilTest.java  MathUtilTest.java  OsmiumTest.java  OsmiumTestPlatform.java  RationalTest.java  StringUtilTest.java  Test.java  TimeUtilTest.java
(+313 files in other folders)
