<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kmecpp</groupId>
	<artifactId>osmium</artifactId>
	<version>1.0a</version>
	<name>Osmium</name>
	<description>Abstraction layer for Sponge and Bukkit that allows for development on both platforms simultaneously.</description>
	<url>https://github.com/kmecpp/Osmium</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sponge.version>7.0.0</sponge.version>
		<bukkitMain>com.kmecpp.osmium.core.OsmiumBukkitMain</bukkitMain>
		<spongeMain>com.kmecpp.osmium.core.OsmiumSpongeMain</spongeMain>
	</properties>

	<repositories>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- Sponge -->
		<repository>
			<id>sponge-maven-repo</id>
			<name>Sponge maven repo</name>
			<url>http://repo.spongepowered.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot API -->
		<!-- <dependency> -->
		<!-- <groupId>org.spigotmc</groupId> -->
		<!-- <artifactId>spigot-api</artifactId> -->
		<!-- <version>1.12.2-R0.1-SNAPSHOT</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Sponge API -->
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>${sponge.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>plugin-meta</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.spongepowered</groupId> -->
		<!-- <artifactId>spongevanilla</artifactId> -->
		<!-- <version>1.12.2-7.1.0-BETA-75</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- JLIB -->
		<dependency>
			<groupId>com.kmecpp</groupId>
			<artifactId>jlib</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- JFlame -->
		<dependency>
			<groupId>com.kmecpp</groupId>
			<artifactId>jflame</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- Configurate -->
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>configurate-hocon</artifactId>
			<version>3.6-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.23.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filtering-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<proc>none</proc>
				</configuration>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>process-annotations</id> -->
				<!-- <phase>generate-sources</phase> -->
				<!-- <goals> -->
				<!-- <goal>compile</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <compilerArgs> -->
				<!-- <arg>-proc:only</arg> -->
				<!-- </compilerArgs> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- <execution> -->
				<!-- <id>default-compile</id> -->
				<!-- <phase>compile</phase> -->
				<!-- <goals> -->
				<!-- <goal>compile</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <compilerArgs> -->
				<!-- <arg>-proc:none</arg> -->
				<!-- </compilerArgs> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Built-By>kmecpp</Built-By>
							<URL>${project.url}</URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>bukkit</id>
						<configuration>
							<outputFile>${bukkitServer}/plugins/${project.name}-${project.version}.jar</outputFile>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
					<execution>
						<id>sponge</id>
						<configuration>
							<outputFile>${spongeServer}/mods/${project.name}-${project.version}.jar</outputFile>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>